<html>
<head>
  	<title>CSS</title>
  	<style type="text/css"> 
 	    my { 
    	    font-family: Arial, calibri;
		    font-size: 200%;
    	}
        table {
            width: 300px; /* Ширина таблицы */
            border: 1px solid white; /* Рамка вокруг таблицы */
            margin: 40%; /* Выравниваем таблицу по центру окна  */
            font-size: 27px;
            color: violet;
            font-size: 27px;
            float: left;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        td {
            border-bottom: 1px solid grey;
        }
  	</style>
</head>

<body style = "background-color:#2F4F4F;">
	<!-- ИГОЛЬНИЦИН ЕВГЕНИЙ --> <!-- Web 21.12.2019 -->
	<div align = "left"; style= "width:60px; heigth:100%; background-color:#affdcf; float:left; position:fixed"> 
	<br/>
	<img src="28.png" width="60" height="60"><br/><br/><br/>
	<img src="10.png" width="60" height="60"><br/><br/><br/>
	<img src="15.png" width="60" height="60"><br/><br/><br/>
	<img src="17.png" width="60" height="60"><br/><br/><br/>
	<img src="33.png" width="60" height="60"><br/><br/><br/>
	<img src="18.png" width="60" height="60"><br/><br/><br/>
	<img src="4.png" width="60" height="60"><br/><br/><br/>
	<img src="5.png" width="60" height="60"><br/><br/><br/>
	<img src="32.png" width="60" height="60"><br/><br/><br/>
	</div>
	<!-- Web 21.12.2019 -->
	<div align="justify"; style= "width:90%; float:left; color:white; margin:70px;">
   	<my>Осень – это самое загадочное время года. Она подкрадывается тихо и незаметно. Осеннее дуновение ветра и лёгкая прохлада окутывает землю ещё с конца августа. А с первым сентябрьским днём всё становится по-настоящему таинственным. Это время года, словно художник, раскрашивает природу в яркие цвета. Но есть у него и другая, менее красочная сторона, когда начинается сезон дождей. Многие считают это временем грусти и размышлений. Но этим период и прекрасен, ведь он даёт нам возможность насладиться жизнью и в то же время погружает в самих себя.</my>
  	</div>

	<div style =" position: absolute; top:15px; left:600px;">
	<img src="kl.png" width="70" height="70">
	</div>

	<div align="center" style= "width:90%; float:left; color:white; margin:70;">
	<my>Листопад, листопад,<br/>Все звено примчалось в сад,<br/>Прибежала Шурочка.<br/>Листья (слышите?) шуршат:<br/>Шурочка, Шурочка…<br/>Ливень листьев кружевной<br/>Шелестит о ней одной:<br/>Шурочка, Шурочка…<br/>Три листочка подмела,<br/>Подошла к учителю:<br/>— Хорошо идут дела!<br/>(Я тружусь, учтите, мол,<br/>Похвалите Шурочку,<br/>Шурочку, Шурочку…)<br/>Как работает звено,<br/>Это Шуре все равно,<br/>Только бы отметили,<br/>В классе ли, в газете ли,<br/>Шурочку, Шурочку…<br/>Листопад, листопад,<br/>Утопает в листьях сад,<br/>Листья грустно шелестят:<br/>Шурочка, Шурочка…</my>
	</div>

    <table>
        <tr>
            <td>Зима</td>
            <td>31</td>
            <td>31</td>
            <td>28*</td>
        </tr>
        <tr>
            <td>Весна</td>
            <td>31</td>
            <td>30</td>
            <td>31</td>
        </tr>
        <tr>
            <td>Лето</td>
            <td>30</td>
            <td>31</td>
            <td>31</td>
        </tr>
        <tr>
            <td>Осень</td>
            <td>30</td>
            <td>31</td>
            <td>30</td>
        </tr>
    </table>
	<marquee behavior="alternate" scrollamount="80" direction="right"> <img src="img/am.jpg" /> </marquee>
</body> 
</html>
